Collecting peft
  Using cached peft-0.19.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.17 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (2.4.3)
Requirement already satisfied: packaging>=20.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (26.0)
Requirement already satisfied: psutil in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (7.0.0)
Requirement already satisfied: pyyaml in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (2.11.0+cpu)
Requirement already satisfied: transformers in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (5.10.2)
Requirement already satisfied: tqdm in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (4.67.3)
Requirement already satisfied: accelerate>=0.21.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (1.13.0)
Requirement already satisfied: safetensors in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from peft) (1.18.0)
Requirement already satisfied: click>=8.4.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (0.28.1)
Requirement already satisfied: typer<0.26.0,>=0.20.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (0.20.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: setuptools<82 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.6.1)
Requirement already satisfied: jinja2 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: regex>=2025.10.22 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from transformers->peft) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from transformers->peft) (0.22.2)
Requirement already satisfied: anyio in /home/mohamed/miniconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (4.10.0)
Requirement already satisfied: certifi in /home/mohamed/miniconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /home/mohamed/miniconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (1.0.9)
Requirement already satisfied: idna in /home/mohamed/miniconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (3.11)
Requirement already satisfied: h11>=0.16 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (0.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: shellingham>=1.3.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from typer<0.26.0,>=0.20.0->huggingface_hub>=0.25.0->peft) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from typer<0.26.0,>=0.20.0->huggingface_hub>=0.25.0->peft) (14.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from rich>=10.11.0->typer<0.26.0,>=0.20.0->huggingface_hub>=0.25.0->peft) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from rich>=10.11.0->typer<0.26.0,>=0.20.0->huggingface_hub>=0.25.0->peft) (2.20.0)
Requirement already satisfied: sniffio>=1.1 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (1.3.1)
Requirement already satisfied: mdurl~=0.1 in /home/mohamed/miniconda3/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.26.0,>=0.20.0->huggingface_hub>=0.25.0->peft) (0.1.2)
Using cached peft-0.19.1-py3-none-any.whl (680 kB)
Installing collected packages: peft
Successfully installed peft-0.19.1

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
